package pages

import (
	"fmt"
	"github.com/brian-nunez/ba11y/internal/auth"
	"github.com/brian-nunez/ba11y/internal/scans"
)

templ ScanProgressPage(session SessionView, currentUser auth.User, scan scans.Scan) {
	@Layout("Accessibility Scan in Progress") {
		<div class="relative min-h-screen overflow-hidden" id="scan-progress-page" data-scan-id={ scan.ID } data-report-url={ "/scans/" + scan.ID + "/report" }>
			<div class="fixed top-0 left-0 z-50 h-1 w-full bg-gradient-to-r from-[#137fec]/20 via-[#137fec] to-[#137fec]/20"></div>
			<div class="fixed inset-0 bg-slate-900/10 backdrop-blur-sm"></div>
			<div class="fixed -bottom-24 -left-24 h-64 w-64 rounded-full bg-[#137fec]/5 blur-3xl"></div>
			<div class="fixed -right-24 -top-24 h-64 w-64 rounded-full bg-[#137fec]/5 blur-3xl"></div>
			<div class="relative z-10 mx-auto flex min-h-screen w-full max-w-5xl flex-col px-6 py-8">
				<div class="mb-6">
					@AppHeader(session)
				</div>
				<div class="mx-auto w-full max-w-2xl rounded-xl border border-slate-200/70 bg-white p-8 shadow-xl md:p-12">
					<div class="mb-10 text-center">
						<div class="mb-4 inline-flex h-16 w-16 items-center justify-center rounded-full bg-[#137fec]/10">
							<span class="material-symbols-outlined text-3xl text-[#137fec] animate-pulse">visibility</span>
						</div>
						<h1 class="text-2xl font-bold md:text-3xl">Accessibility Scan in Progress</h1>
							<p class="mt-2 text-slate-500">Scan target: { scan.Target }</p>
						<p class="mt-1 text-xs text-slate-400">Requested by { currentUser.Email }</p>
					</div>

					<div class="mb-10">
						<div class="mb-2 flex items-center justify-between">
							<span id="progress-label" class="text-sm font-semibold text-[#137fec]">{ ScanProgressLabel(scan) }</span>
							<span id="eta-label" class="text-sm font-medium text-slate-500">Estimated time: <span id="eta-seconds">{ fmt.Sprintf("%ds", max(5, (100-scan.Progress)*2)) }</span> remaining</span>
						</div>
						<div class="h-5 w-full overflow-hidden rounded-full bg-slate-100 p-1 shadow-inner">
							<div id="progress-fill" class="relative h-full rounded-full bg-[#137fec] shadow-[0_0_12px_rgba(19,127,236,0.4)] transition-all duration-700" style={ fmt.Sprintf("width:%d%%", scan.Progress) }>
								<div class="absolute inset-0 -translate-x-full animate-[shimmer_2s_infinite] bg-gradient-to-r from-transparent via-white/30 to-transparent"></div>
							</div>
						</div>
					</div>

					<div class="flex flex-col items-center justify-center space-y-6 py-12">
						<div class="relative">
							<div class="absolute inset-0 animate-pulse rounded-full bg-[#137fec]/20 blur-2xl"></div>
							<div class="relative flex h-24 w-24 items-center justify-center rounded-full border-2 border-[#137fec]/20 bg-white">
								<span class="material-symbols-outlined animate-spin text-4xl text-[#137fec]" style="animation-duration: 3s;">progress_activity</span>
							</div>
						</div>
						<div class="space-y-1 text-center">
							<p id="stage-label" class="text-sm font-medium text-slate-600">{ scan.Stage }</p>
							<p class="text-xs text-slate-400">This will only take a moment</p>
						</div>
					</div>

					if scan.Status == scans.ScanStatusFailed {
						<div class="rounded-xl border border-red-200 bg-red-50 p-4 text-sm text-red-700">
							<p class="font-semibold">Scan failed</p>
							<p>{ scan.ErrorMessage }</p>
						</div>
					}

					<div class="mt-10 flex flex-col items-center justify-between gap-4 border-t border-slate-100 pt-8 sm:flex-row">
						<div class="flex items-center gap-2 text-slate-400">
							<span class="material-symbols-outlined text-lg">info</span>
							<span class="text-xs italic font-medium">Our engine is auditing your content for accessibility standards...</span>
						</div>
						<form action={ "/scans/" + scan.ID + "/cancel" } method="post">
							<button class="w-full rounded-lg border border-slate-200 px-6 py-2.5 text-sm font-semibold text-slate-600 transition-colors hover:bg-slate-50 sm:w-auto" type="submit">Cancel Scan</button>
						</form>
					</div>
				</div>
			</div>
		</div>
		<style>
			@keyframes shimmer {
				100% {
					transform: translateX(100%);
				}
			}
		</style>
		<script>
			(function () {
				const root = document.getElementById("scan-progress-page");
				if (!root) {
					return;
				}

				const scanId = root.dataset.scanId;
				const reportURL = root.dataset.reportUrl;
				const progressFill = document.getElementById("progress-fill");
				const progressLabel = document.getElementById("progress-label");
				const stageLabel = document.getElementById("stage-label");
				const etaSeconds = document.getElementById("eta-seconds");

				async function refresh() {
					try {
						const response = await fetch("/api/v1/scans/" + scanId + "/status", { headers: { Accept: "application/json" } });
						if (!response.ok) {
							setTimeout(refresh, 1500);
							return;
						}
						const data = await response.json();
						if (progressFill) {
							progressFill.style.width = data.progress + "%";
						}
						if (progressLabel) {
							progressLabel.textContent = data.status === "completed" ? "Complete" : data.status === "failed" ? "Failed" : data.progress + "% Complete";
						}
						if (stageLabel) {
							stageLabel.textContent = data.stage || "Processing";
						}
						if (etaSeconds) {
							etaSeconds.textContent = data.estimatedSeconds + "s";
						}
						if (data.status === "completed") {
							window.location.href = reportURL;
							return;
						}
					} catch (_) {
						// Retry loop intentionally ignores transient fetch failures.
					}

					setTimeout(refresh, 1500);
				}

				setTimeout(refresh, 1000);
			})();
		</script>
	}
}
