package pages

import (
	"fmt"
	"strconv"
	"strings"

	"github.com/brian-nunez/ba11y/internal/auth"
	"github.com/brian-nunez/ba11y/internal/scans"
)

templ ScanReportPage(session SessionView, currentUser auth.User, scan scans.Scan, recurringScans []scans.RecurringScan, recurringForm RecurringFormView, successMessage string, errorMessage string) {
	@Layout("A11y Scanner - Detailed Report") {
		<div class="relative flex min-h-screen w-full flex-col">
			<div class="layout-container flex h-full grow flex-col">
				@AppHeader(session)
				<main class="mx-auto flex w-full max-w-7xl flex-1 flex-col px-4 py-8 md:px-8">
					<div class="mb-6 flex items-center gap-2 text-sm text-slate-500">
						<a class="hover:text-[#137fec]" href="/scans">Projects</a>
						<span class="material-symbols-outlined text-[16px]">chevron_right</span>
						<a class="hover:text-[#137fec]" href="/scans/new">Accessibility Assets</a>
						<span class="material-symbols-outlined text-[16px]">chevron_right</span>
						<span class="font-medium text-slate-900">Scan #{ scan.ID }</span>
					</div>
					if successMessage != "" {
						<div class="mb-6 rounded-xl border border-emerald-200 bg-emerald-50 px-4 py-3 text-sm text-emerald-700">{ successMessage }</div>
					}
					if errorMessage != "" {
						<div class="mb-6 rounded-xl border border-red-200 bg-red-50 px-4 py-3 text-sm text-red-700">{ errorMessage }</div>
					}
					<div class="mb-8 rounded-xl border border-[#137fec]/10 bg-white p-6 shadow-sm">
						<div class="flex flex-col items-start justify-between gap-6 lg:flex-row lg:items-center">
							<div class="flex flex-col gap-2">
								<div class="flex items-center gap-3">
									<h1 class="text-2xl font-black">Accessibility Scan Results</h1>
									<span class={ "rounded-full px-3 py-1 text-xs font-bold uppercase tracking-wider", RiskClass(scan.Summary) }>{ RiskLabel(scan.Summary) }</span>
								</div>
								<div class="flex flex-wrap items-center gap-x-6 gap-y-2 text-sm text-slate-500">
									<div class="flex items-center gap-1.5">
										<span class="material-symbols-outlined text-[18px]">link</span>
										<span class="font-medium text-[#137fec]">{ scan.Target }</span>
									</div>
									<div class="flex items-center gap-1.5">
										<span class="material-symbols-outlined text-[18px]">calendar_today</span>
										<span>{ FormattedScanTime(scan.CreatedAt) }</span>
									</div>
									<div class="flex items-center gap-1.5">
										<span class="material-symbols-outlined text-[18px]">person</span>
										<span>{ scan.RequestedByEmail }</span>
									</div>
								</div>
							</div>
							<div class="flex w-full gap-3 lg:w-auto">
								<a href={ "/scans/" + scan.ID + "/export" } class="flex flex-1 items-center justify-center gap-2 rounded-lg border border-slate-200 bg-white px-4 py-2 text-sm font-bold hover:bg-slate-50 lg:flex-none">
									<span class="material-symbols-outlined text-[20px]">download</span>
									Export Report
								</a>
								<a href="/scans/new" class="flex flex-1 items-center justify-center gap-2 rounded-lg bg-[#137fec] px-4 py-2 text-sm font-bold text-white hover:opacity-90 lg:flex-none">
									<span class="material-symbols-outlined text-[20px]">refresh</span>
									Re-scan
								</a>
							</div>
						</div>
						<div class="mt-8 grid grid-cols-2 gap-4 md:grid-cols-4">
							<div class="rounded-xl border border-[#137fec]/10 bg-[#137fec]/5 p-4">
								<span class="mb-1 block text-xs font-bold uppercase tracking-wider text-slate-500">Total Issues</span>
								<div class="flex items-baseline gap-2"><span class="text-3xl font-black">{ fmt.Sprint(scan.Summary.Total) }</span><span class="text-xs font-bold text-emerald-500">Live</span></div>
							</div>
							<div class="rounded-xl border border-red-500/10 bg-red-500/5 p-4">
								<span class="mb-1 block text-xs font-bold uppercase tracking-wider text-slate-500">Critical</span>
								<div class="flex items-baseline gap-2"><span class="text-3xl font-black text-red-600">{ fmt.Sprint(scan.Summary.Critical) }</span><span class="text-xs font-bold text-red-500">Needs action</span></div>
							</div>
							<div class="rounded-xl border border-orange-500/10 bg-orange-500/5 p-4">
								<span class="mb-1 block text-xs font-bold uppercase tracking-wider text-slate-500">Serious</span>
								<div class="flex items-baseline gap-2"><span class="text-3xl font-black text-orange-600">{ fmt.Sprint(scan.Summary.Serious) }</span><span class="text-xs font-bold text-emerald-500">Review</span></div>
							</div>
							<div class="rounded-xl border border-slate-500/10 bg-slate-500/5 p-4">
								<span class="mb-1 block text-xs font-bold uppercase tracking-wider text-slate-500">Moderate</span>
								<div class="flex items-baseline gap-2"><span class="text-3xl font-black text-slate-600">{ fmt.Sprint(scan.Summary.Moderate) }</span><span class="text-xs font-bold text-slate-500">Monitor</span></div>
							</div>
						</div>
					</div>
					<div class="mb-8 rounded-xl border border-slate-200 bg-white p-6 shadow-sm">
						<div class="mb-5 flex items-center justify-between">
							<div>
								<h3 class="text-lg font-bold text-slate-900">Recurring Scan</h3>
								<p class="mt-1 text-sm text-slate-500">Schedule automatic re-runs using this exact scan configuration.</p>
							</div>
							<span class="text-xs font-semibold uppercase tracking-wider text-slate-500">Scheduled</span>
						</div>
						<div class="mb-5 grid grid-cols-1 gap-3 rounded-lg border border-slate-200 bg-slate-50 p-4 text-sm text-slate-600 md:grid-cols-3">
							<div>
								<p class="text-xs font-semibold uppercase tracking-wide text-slate-500">Target</p>
								<p class="font-medium text-slate-800">{ scan.Target }</p>
							</div>
							<div>
								<p class="text-xs font-semibold uppercase tracking-wide text-slate-500">WCAG Standard</p>
								<p class="font-medium text-slate-800">{ scan.Standard }</p>
							</div>
							<div>
								<p class="text-xs font-semibold uppercase tracking-wide text-slate-500">Best-Practice Rules</p>
								<p class="font-medium text-slate-800">
									if scan.IncludeBestPractices {
										Enabled
									} else {
										Disabled
									}
								</p>
							</div>
						</div>
						<form id="recurring-schedule-form" method="post" action={ "/scans/" + scan.ID + "/recurring" } class="space-y-5">
							<div class="space-y-2">
								<label class="text-sm font-medium text-slate-700">How often should this run?</label>
								<div class="grid grid-cols-2 gap-3 md:grid-cols-4">
									<label class="cursor-pointer">
										<input type="radio" name="frequency" value="hourly" checked?={ recurringForm.Frequency == string(scans.RecurringFrequencyHourly) } class="peer sr-only"/>
										<span class="block rounded-lg border border-slate-300 bg-white px-4 py-3 text-sm font-semibold text-slate-700 transition-colors hover:border-[#137fec]/50 peer-checked:border-[#137fec] peer-checked:bg-[#137fec]/5 peer-checked:text-[#137fec]">Hourly</span>
									</label>
									<label class="cursor-pointer">
										<input type="radio" name="frequency" value="daily" checked?={ recurringForm.Frequency == string(scans.RecurringFrequencyDaily) } class="peer sr-only"/>
										<span class="block rounded-lg border border-slate-300 bg-white px-4 py-3 text-sm font-semibold text-slate-700 transition-colors hover:border-[#137fec]/50 peer-checked:border-[#137fec] peer-checked:bg-[#137fec]/5 peer-checked:text-[#137fec]">Daily</span>
									</label>
									<label class="cursor-pointer">
										<input type="radio" name="frequency" value="weekly" checked?={ recurringForm.Frequency == string(scans.RecurringFrequencyWeekly) } class="peer sr-only"/>
										<span class="block rounded-lg border border-slate-300 bg-white px-4 py-3 text-sm font-semibold text-slate-700 transition-colors hover:border-[#137fec]/50 peer-checked:border-[#137fec] peer-checked:bg-[#137fec]/5 peer-checked:text-[#137fec]">Weekly</span>
									</label>
									<label class="cursor-pointer">
										<input type="radio" name="frequency" value="monthly" checked?={ recurringForm.Frequency == string(scans.RecurringFrequencyMonthly) } class="peer sr-only"/>
										<span class="block rounded-lg border border-slate-300 bg-white px-4 py-3 text-sm font-semibold text-slate-700 transition-colors hover:border-[#137fec]/50 peer-checked:border-[#137fec] peer-checked:bg-[#137fec]/5 peer-checked:text-[#137fec]">Monthly</span>
									</label>
								</div>
							</div>
							<div class="grid grid-cols-1 gap-5 md:grid-cols-2">
								<div class="flex flex-col gap-2">
									<label class="text-sm font-medium text-slate-700">Timezone</label>
									<input id="recurring-timezone-input" type="text" name="timezone" value={ recurringForm.Timezone } placeholder="America/Phoenix" class="w-full rounded-lg border border-slate-300 bg-slate-50 px-4 py-3 outline-none focus:border-[#137fec] focus:ring-2 focus:ring-[#137fec]/20"/>
								</div>
								<div class="flex flex-col gap-2">
									<label class="text-sm font-medium text-slate-700">Minute</label>
									<input id="recurring-minute-input" type="number" min="0" max="59" name="minute" value={ strconv.Itoa(recurringForm.Minute) } class="w-full rounded-lg border border-slate-300 bg-slate-50 px-4 py-3 outline-none focus:border-[#137fec] focus:ring-2 focus:ring-[#137fec]/20"/>
								</div>
								<div id="recurring-hour-field" class="flex flex-col gap-2">
									<label class="text-sm font-medium text-slate-700">Hour</label>
									<input id="recurring-hour-input" type="number" min="0" max="23" name="hour_of_day" value={ strconv.Itoa(recurringForm.HourOfDay) } class="w-full rounded-lg border border-slate-300 bg-slate-50 px-4 py-3 outline-none focus:border-[#137fec] focus:ring-2 focus:ring-[#137fec]/20"/>
								</div>
								<div id="recurring-weekday-field" class="flex flex-col gap-2">
									<label class="text-sm font-medium text-slate-700">Weekday</label>
									<select id="recurring-weekday-input" name="day_of_week" class="w-full rounded-lg border border-slate-300 bg-slate-50 px-4 py-3 outline-none focus:border-[#137fec] focus:ring-2 focus:ring-[#137fec]/20">
										for day := 0; day <= 6; day++ {
											<option value={ strconv.Itoa(day) } selected?={ recurringForm.DayOfWeek == day }>{ WeekdayLabel(day) }</option>
										}
									</select>
								</div>
								<div id="recurring-monthday-field" class="flex flex-col gap-2">
									<label class="text-sm font-medium text-slate-700">Day of month</label>
									<input id="recurring-monthday-input" type="number" min="1" max="31" name="day_of_month" value={ strconv.Itoa(recurringForm.DayOfMonth) } class="w-full rounded-lg border border-slate-300 bg-slate-50 px-4 py-3 outline-none focus:border-[#137fec] focus:ring-2 focus:ring-[#137fec]/20"/>
								</div>
							</div>
							<div class="rounded-lg border border-[#137fec]/20 bg-[#137fec]/5 px-4 py-3">
								<p class="text-xs font-semibold uppercase tracking-wide text-[#137fec]">Schedule preview</p>
								<p id="recurring-schedule-preview" class="mt-1 text-sm font-medium text-slate-800">Runs daily at 09:00.</p>
							</div>
							<div class="flex justify-end">
								<button type="submit" class="inline-flex items-center gap-2 rounded-lg bg-[#137fec] px-6 py-3 text-sm font-semibold text-white hover:bg-[#0f72d6]">
									Save Recurring Schedule
									<span class="material-symbols-outlined text-[18px]">schedule_send</span>
								</button>
							</div>
						</form>
						<div class="mt-8 overflow-x-auto">
							<table class="w-full border-collapse text-left">
								<thead>
									<tr class="border-b border-slate-200 bg-slate-50">
										<th class="px-4 py-3 text-xs font-bold uppercase tracking-wide text-slate-500">Schedule</th>
										<th class="px-4 py-3 text-xs font-bold uppercase tracking-wide text-slate-500">Status</th>
										<th class="px-4 py-3 text-xs font-bold uppercase tracking-wide text-slate-500">Last Trigger</th>
										<th class="px-4 py-3 text-xs font-bold uppercase tracking-wide text-slate-500">Actions</th>
									</tr>
								</thead>
								<tbody class="divide-y divide-slate-100">
									if len(recurringScans) == 0 {
										<tr>
											<td class="px-4 py-8 text-sm text-slate-500" colspan="4">No recurring schedules configured for this scan.</td>
										</tr>
									}
									for _, recurring := range recurringScans {
										<tr class="hover:bg-slate-50/60">
											<td class="px-4 py-4">
												<p class="text-sm font-semibold text-slate-800">{ RecurringScheduleLabel(recurring) }</p>
												<p class="text-xs text-slate-500">{ RecurringFrequencyLabel(recurring.Frequency) } · { recurring.Timezone } · #{ recurring.ID }</p>
											</td>
											<td class="px-4 py-4">
												<span class={ RecurringStateClass(recurring.State) }>{ RecurringStateLabel(recurring.State) }</span>
											</td>
											<td class="px-4 py-4 text-sm text-slate-600">{ FormattedOptionalScanTime(recurring.LastTriggeredAt) }</td>
											<td class="px-4 py-4">
												<div class="flex flex-wrap gap-2">
													if recurring.State == scans.RecurringScanStateEnabled {
														<form method="post" action={ "/scans/recurring/" + recurring.ID + "/disable" }>
															<input type="hidden" name="return_to" value={ "/scans/" + scan.ID + "/report" }/>
															<button type="submit" class="rounded-md border border-amber-300 px-3 py-1.5 text-xs font-semibold text-amber-700 hover:bg-amber-50">Disable</button>
														</form>
													}
													if recurring.State == scans.RecurringScanStateDisabled {
														<form method="post" action={ "/scans/recurring/" + recurring.ID + "/enable" }>
															<input type="hidden" name="return_to" value={ "/scans/" + scan.ID + "/report" }/>
															<button type="submit" class="rounded-md border border-emerald-300 px-3 py-1.5 text-xs font-semibold text-emerald-700 hover:bg-emerald-50">Enable</button>
														</form>
													}
													if recurring.State != scans.RecurringScanStateStopped {
														<form method="post" action={ "/scans/recurring/" + recurring.ID + "/stop" }>
															<input type="hidden" name="return_to" value={ "/scans/" + scan.ID + "/report" }/>
															<button type="submit" class="rounded-md border border-red-300 px-3 py-1.5 text-xs font-semibold text-red-700 hover:bg-red-50">Stop</button>
														</form>
													}
												</div>
											</td>
										</tr>
									}
								</tbody>
							</table>
						</div>
					</div>
					<div class="mb-8">
							<h3 class="mb-4 text-lg font-bold">Visual Evidence</h3>
							<div class="grid gap-6 lg:grid-cols-3">
								<div class={
									"rounded-xl border border-[#137fec]/10 bg-white p-5 shadow-sm",
									templ.KV("lg:col-span-2", HasRecordingEvidence(scan)),
									templ.KV("lg:col-span-3", !HasRecordingEvidence(scan)),
								}>
								<div class="mb-4 flex items-center gap-2">
									<span class="material-symbols-outlined text-[20px] text-[#137fec]">grid_view</span>
									<span class="font-bold">Responsive Screenshots</span>
								</div>
								<div class="grid grid-cols-1 gap-4 sm:grid-cols-3">
									<div class="space-y-2">
										<button type="button" class="js-evidence-preview group relative aspect-video w-full cursor-zoom-in overflow-hidden rounded-lg border border-slate-200 bg-slate-100 text-left" data-image-src={ scan.Evidence.DesktopImageURL } data-image-label="Desktop viewport (1440px)">
											<img alt="Desktop screenshot" class="h-full w-full object-cover transition-transform group-hover:scale-105" src={ scan.Evidence.DesktopImageURL }/>
											<div class="absolute bottom-2 left-2 rounded bg-black/60 px-2 py-0.5 text-[10px] text-white">Desktop</div>
											<div class="absolute right-2 top-2 inline-flex rounded-md bg-black/60 p-1 text-white">
												<span class="material-symbols-outlined text-[16px]">open_in_full</span>
											</div>
										</button>
										<p class="text-center text-[11px] font-medium text-slate-500">1440px</p>
									</div>
									<div class="space-y-2">
										<button type="button" class="js-evidence-preview group relative aspect-[3/4] w-full cursor-zoom-in overflow-hidden rounded-lg border border-slate-200 bg-slate-100 text-left" data-image-src={ scan.Evidence.TabletImageURL } data-image-label="Tablet viewport (768px)">
											<img alt="Tablet screenshot" class="h-full w-full object-cover transition-transform group-hover:scale-105" src={ scan.Evidence.TabletImageURL }/>
											<div class="absolute bottom-2 left-2 rounded bg-black/60 px-2 py-0.5 text-[10px] text-white">Tablet</div>
											<div class="absolute right-2 top-2 inline-flex rounded-md bg-black/60 p-1 text-white">
												<span class="material-symbols-outlined text-[16px]">open_in_full</span>
											</div>
										</button>
										<p class="text-center text-[11px] font-medium text-slate-500">768px</p>
									</div>
									<div class="space-y-2">
										<button type="button" class="js-evidence-preview group relative aspect-[9/16] w-full cursor-zoom-in overflow-hidden rounded-lg border border-slate-200 bg-slate-100 text-left" data-image-src={ scan.Evidence.MobileImageURL } data-image-label="Mobile viewport (375px)">
											<img alt="Mobile screenshot" class="h-full w-full object-cover transition-transform group-hover:scale-105" src={ scan.Evidence.MobileImageURL }/>
											<div class="absolute bottom-2 left-2 rounded bg-black/60 px-2 py-0.5 text-[10px] text-white">Mobile</div>
											<div class="absolute right-2 top-2 inline-flex rounded-md bg-black/60 p-1 text-white">
												<span class="material-symbols-outlined text-[16px]">open_in_full</span>
											</div>
										</button>
										<p class="text-center text-[11px] font-medium text-slate-500">375px</p>
									</div>
								</div>
							</div>
								if HasRecordingEvidence(scan) {
									<div class="flex flex-col rounded-xl border border-[#137fec]/10 bg-white p-5 shadow-sm">
										<div class="mb-4 flex items-center gap-2">
											<span class="material-symbols-outlined text-[20px] text-red-500">videocam</span>
											<span class="font-bold">Scan Recording</span>
										</div>
										<div class="relative flex-1 overflow-hidden rounded-lg bg-slate-950">
											<img alt="Scan recording" class="h-full w-full object-cover opacity-60" src={ scan.Evidence.RecordingImageURL }/>
										</div>
										<p class="mt-3 text-[11px] italic text-slate-500">Recording showing element interaction and automated scanner movement during Scan #{ scan.ID }.</p>
									</div>
								}
							</div>
						</div>
					<div class="mb-4 text-sm text-slate-500">Showing <span class="font-bold text-slate-900">{ fmt.Sprint(scan.Summary.Total) }</span> violations</div>
					<div class="overflow-hidden rounded-xl border border-slate-200 bg-white shadow-sm">
						<div class="overflow-x-auto">
							<table class="w-full border-collapse text-left">
								<thead>
									<tr class="border-b border-slate-200 bg-slate-50">
										<th class="px-6 py-4 text-xs font-bold uppercase tracking-wider text-slate-500">Violation Details</th>
										<th class="px-6 py-4 text-xs font-bold uppercase tracking-wider text-slate-500">Severity</th>
										<th class="px-6 py-4 text-xs font-bold uppercase tracking-wider text-slate-500">Standard</th>
										<th class="px-6 py-4 text-xs font-bold uppercase tracking-wider text-slate-500">Method</th>
									</tr>
								</thead>
								<tbody class="divide-y divide-slate-100">
									if len(scan.Findings) == 0 {
										<tr>
											<td class="px-6 py-8 text-sm text-slate-500" colspan="5">No violations were found for this run.</td>
										</tr>
									} else {
										for _, finding := range scan.Findings {
											<tr class="align-top transition-colors hover:bg-slate-50/50">
												<td class="px-6 py-5">
													<div class="max-w-2xl space-y-2">
														<div class="flex flex-wrap items-center gap-2">
															// link must be underlined and blue
															<a href={ finding.HelpURL } target="_blank" rel="noopener noreferrer" class="text-[#137fec] underline hover:no-underline hover:text-cyan-800" title="Open axe-core help">
																<span class="block font-bold">{ finding.Title }</span>
															</a>
															if strings.TrimSpace(finding.RuleID) != "" {
																<span class="rounded-md bg-slate-100 px-2 py-0.5 font-mono text-[11px] text-slate-700">{ finding.RuleID }</span>
															}
														</div>
														if len(finding.Tags) > 0 {
															<p class="text-xs text-slate-500"><span class="font-semibold text-slate-600">Tags:</span> { strings.Join(finding.Tags, ", ") }</p>
														}
														if len(finding.Targets) > 0 {
															<p class="text-xs text-slate-500"><span class="font-semibold text-slate-600">Targets:</span> { strings.Join(finding.Targets, ", ") }</p>
														}
														if strings.TrimSpace(finding.NodeHTML) != "" {
															<div class="overflow-x-auto whitespace-nowrap rounded border border-slate-200 bg-slate-100 p-2 font-mono text-[11px] text-slate-700">{ finding.NodeHTML }</div>
														} else if strings.TrimSpace(finding.Snippet) != "" {
															<div class="overflow-x-auto whitespace-nowrap rounded border border-slate-200 bg-slate-100 p-2 font-mono text-[11px] text-slate-700">{ finding.Snippet }</div>
														}
														<p class="text-sm text-slate-600">{ finding.Description }</p>
													</div>
												</td>
												<td class="px-6 py-5">
													<span class={ "inline-flex items-center gap-1.5 rounded-full px-2 py-0.5 text-xs font-bold", SeverityBadgeClass(finding.Severity) }>{ SeverityLabel(finding.Severity) }</span>
												</td>
												<td class="px-6 py-5">
													<div class="flex min-w-[180px] flex-col">
														<span class="text-sm font-medium text-slate-700">{ finding.Standard }</span>
														<span class="text-[11px] text-slate-400">{ finding.Criterion }</span>
													</div>
												</td>
												<td class="px-6 py-5">
													<span class="inline-flex items-center gap-1 rounded-lg border border-slate-200 bg-white px-2 py-0.5 text-xs font-medium text-slate-500">{ MethodLabel(finding.Method) }</span>
												</td>
											</tr>
										}
									}
								</tbody>
							</table>
						</div>
					</div>
				</main>
				<footer class="mt-auto border-t border-slate-200 bg-white py-10">
					<div class="mx-auto flex max-w-7xl flex-col items-center justify-between gap-6 px-4 md:flex-row md:px-8">
						<div class="flex items-center gap-2 text-slate-400">
							<span class="material-symbols-outlined text-[20px]">visibility</span>
							<span class="text-sm">© 2026 A11y Scanner Enterprise</span>
						</div>
					</div>
				</footer>
			</div>
		</div>
		<div id="evidence-preview-modal" class="fixed inset-0 z-[70] hidden items-center justify-center bg-slate-950/75 p-4">
			<div class="relative w-full max-w-6xl rounded-xl bg-white p-4 shadow-2xl">
				<button id="evidence-preview-close" type="button" class="absolute right-3 top-3 rounded-md border border-slate-200 bg-white p-2 text-slate-600 hover:bg-slate-50">
					<span class="material-symbols-outlined text-[18px]">close</span>
				</button>
				<div class="flex max-h-[80vh] items-center justify-center overflow-hidden rounded-lg bg-slate-100">
					<img id="evidence-preview-image" alt="Evidence preview" class="max-h-[80vh] w-auto max-w-full object-contain"/>
				</div>
				<p id="evidence-preview-label" class="mt-3 text-center text-sm font-medium text-slate-600"></p>
			</div>
		</div>
		<script>
			(function () {
				const form = document.getElementById("recurring-schedule-form");
				const timezoneInput = document.getElementById("recurring-timezone-input");
				const minuteInput = document.getElementById("recurring-minute-input");
				const hourInput = document.getElementById("recurring-hour-input");
				const weekdayInput = document.getElementById("recurring-weekday-input");
				const monthdayInput = document.getElementById("recurring-monthday-input");
				const hourField = document.getElementById("recurring-hour-field");
				const weekdayField = document.getElementById("recurring-weekday-field");
				const monthdayField = document.getElementById("recurring-monthday-field");
				const preview = document.getElementById("recurring-schedule-preview");
				const frequencyInputs = form ? form.querySelectorAll("input[name='frequency']") : [];
				const weekdayLabels = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];

				if (!form || !timezoneInput || !minuteInput || !hourInput || !weekdayInput || !monthdayInput || !hourField || !weekdayField || !monthdayField || !preview) {
					return;
				}

				if (timezoneInput.value.trim() === "" || timezoneInput.value.trim() === "UTC") {
					try {
						const resolved = Intl.DateTimeFormat().resolvedOptions().timeZone;
						if (resolved && typeof resolved === "string") {
							timezoneInput.value = resolved;
						}
					} catch (error) {
						// Keep default timezone.
					}
				}

				function pad(value) {
					const n = Number.parseInt(value, 10);
					if (Number.isNaN(n)) {
						return "00";
					}
					return String(Math.max(0, n)).padStart(2, "0");
				}

				function selectedFrequency() {
					for (const input of frequencyInputs) {
						if (input.checked) {
							return input.value;
						}
					}
					return "daily";
				}

				function updateVisibility() {
					const frequency = selectedFrequency();
					const showHour = frequency !== "hourly";
					const showWeekday = frequency === "weekly";
					const showMonthday = frequency === "monthly";
					hourField.classList.toggle("hidden", !showHour);
					weekdayField.classList.toggle("hidden", !showWeekday);
					monthdayField.classList.toggle("hidden", !showMonthday);
				}

				function updatePreview() {
					const frequency = selectedFrequency();
					const minute = pad(minuteInput.value);
					const hour = pad(hourInput.value);
					const weekdayIndex = Number.parseInt(weekdayInput.value, 10);
					const weekday = Number.isInteger(weekdayIndex) && weekdayIndex >= 0 && weekdayIndex < weekdayLabels.length ? weekdayLabels[weekdayIndex] : "Monday";
					const monthday = Number.parseInt(monthdayInput.value, 10);
					const timezone = timezoneInput.value.trim() || "UTC";

					if (frequency === "hourly") {
						preview.textContent = `Runs every hour at minute ${minute} (${timezone}).`;
						return;
					}
					if (frequency === "daily") {
						preview.textContent = `Runs every day at ${hour}:${minute} (${timezone}).`;
						return;
					}
					if (frequency === "weekly") {
						preview.textContent = `Runs every ${weekday} at ${hour}:${minute} (${timezone}).`;
						return;
					}
					const normalizedMonthday = Number.isInteger(monthday) && monthday >= 1 && monthday <= 31 ? monthday : 1;
					preview.textContent = `Runs monthly on day ${normalizedMonthday} at ${hour}:${minute} (${timezone}).`;
				}

				function syncScheduleUX() {
					updateVisibility();
					updatePreview();
				}

				for (const input of frequencyInputs) {
					input.addEventListener("change", syncScheduleUX);
				}
				minuteInput.addEventListener("input", updatePreview);
				hourInput.addEventListener("input", updatePreview);
				weekdayInput.addEventListener("change", updatePreview);
				monthdayInput.addEventListener("input", updatePreview);
				timezoneInput.addEventListener("input", updatePreview);
				syncScheduleUX();
			})();

			(function () {
				const modal = document.getElementById("evidence-preview-modal");
				const modalImage = document.getElementById("evidence-preview-image");
				const modalLabel = document.getElementById("evidence-preview-label");
				const closeButton = document.getElementById("evidence-preview-close");
				const previewTriggers = document.querySelectorAll(".js-evidence-preview");

				if (!modal || !modalImage || !modalLabel || !closeButton || previewTriggers.length === 0) {
					return;
				}

				function closeModal() {
					modal.classList.add("hidden");
					modal.classList.remove("flex");
					modalImage.setAttribute("src", "");
					modalLabel.textContent = "";
				}

				function openModal(src, label) {
					if (!src || src.trim() === "") {
						return;
					}
					modalImage.setAttribute("src", src);
					modalLabel.textContent = label || "";
					modal.classList.remove("hidden");
					modal.classList.add("flex");
				}

				for (const trigger of previewTriggers) {
					trigger.addEventListener("click", function () {
						openModal(trigger.getAttribute("data-image-src"), trigger.getAttribute("data-image-label"));
					});
				}

				closeButton.addEventListener("click", closeModal);
				modal.addEventListener("click", function (event) {
					if (event.target === modal) {
						closeModal();
					}
				});
				document.addEventListener("keydown", function (event) {
					if (event.key === "Escape") {
						closeModal();
					}
				});
			})();
		</script>
	}
}
