package pages

import (
	"fmt"
	"strings"

	"github.com/brian-nunez/ba11y/internal/auth"
	"github.com/brian-nunez/ba11y/internal/scans"
)

templ ScanReportPage(session SessionView, currentUser auth.User, scan scans.Scan) {
	@Layout("A11y Scanner - Detailed Report") {
		<div class="relative flex min-h-screen w-full flex-col">
			<div class="layout-container flex h-full grow flex-col">
				@AppHeader(session)
				<main class="mx-auto flex w-full max-w-7xl flex-1 flex-col px-4 py-8 md:px-8">
					<div class="mb-6 flex items-center gap-2 text-sm text-slate-500">
						<a class="hover:text-[#137fec]" href="/scans">Projects</a>
						<span class="material-symbols-outlined text-[16px]">chevron_right</span>
						<a class="hover:text-[#137fec]" href="/scans/new">Accessibility Assets</a>
						<span class="material-symbols-outlined text-[16px]">chevron_right</span>
						<span class="font-medium text-slate-900">Scan #{ scan.ID }</span>
					</div>

					<div class="mb-8 rounded-xl border border-[#137fec]/10 bg-white p-6 shadow-sm">
						<div class="flex flex-col items-start justify-between gap-6 lg:flex-row lg:items-center">
							<div class="flex flex-col gap-2">
								<div class="flex items-center gap-3">
									<h1 class="text-2xl font-black">Accessibility Scan Results</h1>
									<span class={ "rounded-full px-3 py-1 text-xs font-bold uppercase tracking-wider", RiskClass(scan.Summary) }>{ RiskLabel(scan.Summary) }</span>
								</div>
								<div class="flex flex-wrap items-center gap-x-6 gap-y-2 text-sm text-slate-500">
									<div class="flex items-center gap-1.5">
										<span class="material-symbols-outlined text-[18px]">link</span>
										<span class="font-medium text-[#137fec]">{ scan.Target }</span>
									</div>
									<div class="flex items-center gap-1.5">
										<span class="material-symbols-outlined text-[18px]">calendar_today</span>
										<span>{ FormattedScanTime(scan.CreatedAt) }</span>
									</div>
									<div class="flex items-center gap-1.5">
										<span class="material-symbols-outlined text-[18px]">person</span>
										<span>{ scan.RequestedByEmail }</span>
									</div>
								</div>
							</div>
							<div class="flex w-full gap-3 lg:w-auto">
								<a href={ "/scans/" + scan.ID + "/export" } class="flex flex-1 items-center justify-center gap-2 rounded-lg border border-slate-200 bg-white px-4 py-2 text-sm font-bold hover:bg-slate-50 lg:flex-none">
									<span class="material-symbols-outlined text-[20px]">download</span>
									Export Report
								</a>
								<a href="/scans/new" class="flex flex-1 items-center justify-center gap-2 rounded-lg bg-[#137fec] px-4 py-2 text-sm font-bold text-white hover:opacity-90 lg:flex-none">
									<span class="material-symbols-outlined text-[20px]">refresh</span>
									Re-scan
								</a>
							</div>
						</div>

						<div class="mt-8 grid grid-cols-2 gap-4 md:grid-cols-4">
							<div class="rounded-xl border border-[#137fec]/10 bg-[#137fec]/5 p-4">
								<span class="mb-1 block text-xs font-bold uppercase tracking-wider text-slate-500">Total Issues</span>
								<div class="flex items-baseline gap-2"><span class="text-3xl font-black">{ fmt.Sprint(scan.Summary.Total) }</span><span class="text-xs font-bold text-emerald-500">Live</span></div>
							</div>
							<div class="rounded-xl border border-red-500/10 bg-red-500/5 p-4">
								<span class="mb-1 block text-xs font-bold uppercase tracking-wider text-slate-500">Critical</span>
								<div class="flex items-baseline gap-2"><span class="text-3xl font-black text-red-600">{ fmt.Sprint(scan.Summary.Critical) }</span><span class="text-xs font-bold text-red-500">Needs action</span></div>
							</div>
							<div class="rounded-xl border border-orange-500/10 bg-orange-500/5 p-4">
								<span class="mb-1 block text-xs font-bold uppercase tracking-wider text-slate-500">Serious</span>
								<div class="flex items-baseline gap-2"><span class="text-3xl font-black text-orange-600">{ fmt.Sprint(scan.Summary.Serious) }</span><span class="text-xs font-bold text-emerald-500">Review</span></div>
							</div>
							<div class="rounded-xl border border-slate-500/10 bg-slate-500/5 p-4">
								<span class="mb-1 block text-xs font-bold uppercase tracking-wider text-slate-500">Moderate</span>
								<div class="flex items-baseline gap-2"><span class="text-3xl font-black text-slate-600">{ fmt.Sprint(scan.Summary.Moderate) }</span><span class="text-xs font-bold text-slate-500">Monitor</span></div>
							</div>
						</div>
					</div>

					<div class="mb-8">
						<h3 class="mb-4 text-lg font-bold">Visual Evidence</h3>
						<div class="grid gap-6 lg:grid-cols-3">
							<div class="rounded-xl border border-[#137fec]/10 bg-white p-5 shadow-sm lg:col-span-2">
								<div class="mb-4 flex items-center gap-2">
									<span class="material-symbols-outlined text-[20px] text-[#137fec]">grid_view</span>
									<span class="font-bold">Responsive Screenshots</span>
								</div>
								<div class="grid grid-cols-1 gap-4 sm:grid-cols-3">
									<div class="space-y-2">
										<button type="button" class="js-evidence-preview group relative aspect-video w-full cursor-zoom-in overflow-hidden rounded-lg border border-slate-200 bg-slate-100 text-left" data-image-src={ scan.Evidence.DesktopImageURL } data-image-label="Desktop viewport (1440px)">
											<img alt="Desktop screenshot" class="h-full w-full object-cover transition-transform group-hover:scale-105" src={ scan.Evidence.DesktopImageURL }/>
											<div class="absolute bottom-2 left-2 rounded bg-black/60 px-2 py-0.5 text-[10px] text-white">Desktop</div>
											<div class="absolute right-2 top-2 inline-flex rounded-md bg-black/60 p-1 text-white">
												<span class="material-symbols-outlined text-[16px]">open_in_full</span>
											</div>
										</button>
										<p class="text-center text-[11px] font-medium text-slate-500">1440px</p>
									</div>
									<div class="space-y-2">
										<button type="button" class="js-evidence-preview group relative aspect-[3/4] w-full cursor-zoom-in overflow-hidden rounded-lg border border-slate-200 bg-slate-100 text-left" data-image-src={ scan.Evidence.TabletImageURL } data-image-label="Tablet viewport (768px)">
											<img alt="Tablet screenshot" class="h-full w-full object-cover transition-transform group-hover:scale-105" src={ scan.Evidence.TabletImageURL }/>
											<div class="absolute bottom-2 left-2 rounded bg-black/60 px-2 py-0.5 text-[10px] text-white">Tablet</div>
											<div class="absolute right-2 top-2 inline-flex rounded-md bg-black/60 p-1 text-white">
												<span class="material-symbols-outlined text-[16px]">open_in_full</span>
											</div>
										</button>
										<p class="text-center text-[11px] font-medium text-slate-500">768px</p>
									</div>
									<div class="space-y-2">
										<button type="button" class="js-evidence-preview group relative aspect-[9/16] w-full cursor-zoom-in overflow-hidden rounded-lg border border-slate-200 bg-slate-100 text-left" data-image-src={ scan.Evidence.MobileImageURL } data-image-label="Mobile viewport (375px)">
											<img alt="Mobile screenshot" class="h-full w-full object-cover transition-transform group-hover:scale-105" src={ scan.Evidence.MobileImageURL }/>
											<div class="absolute bottom-2 left-2 rounded bg-black/60 px-2 py-0.5 text-[10px] text-white">Mobile</div>
											<div class="absolute right-2 top-2 inline-flex rounded-md bg-black/60 p-1 text-white">
												<span class="material-symbols-outlined text-[16px]">open_in_full</span>
											</div>
										</button>
										<p class="text-center text-[11px] font-medium text-slate-500">375px</p>
									</div>
								</div>
							</div>

							<div class="flex flex-col rounded-xl border border-[#137fec]/10 bg-white p-5 shadow-sm">
								<div class="mb-4 flex items-center gap-2">
									<span class="material-symbols-outlined text-[20px] text-red-500">videocam</span>
									<span class="font-bold">Scan Recording</span>
								</div>
								<div class="relative flex-1 overflow-hidden rounded-lg bg-slate-950">
									<img alt="Scan recording" class="h-full w-full object-cover opacity-60" src={ scan.Evidence.RecordingImageURL }/>
								</div>
								<p class="mt-3 text-[11px] italic text-slate-500">Recording showing element interaction and automated scanner movement during Scan #{ scan.ID }.</p>
							</div>
						</div>
					</div>

					<div class="mb-4 text-sm text-slate-500">Showing <span class="font-bold text-slate-900">{ fmt.Sprint(scan.Summary.Total) }</span> violations</div>
					<div class="overflow-hidden rounded-xl border border-slate-200 bg-white shadow-sm">
						<div class="overflow-x-auto">
							<table class="w-full border-collapse text-left">
								<thead>
									<tr class="border-b border-slate-200 bg-slate-50">
										<th class="px-6 py-4 text-xs font-bold uppercase tracking-wider text-slate-500">Violation Details</th>
										<th class="px-6 py-4 text-xs font-bold uppercase tracking-wider text-slate-500">Severity</th>
										<th class="px-6 py-4 text-xs font-bold uppercase tracking-wider text-slate-500">Standard</th>
										<th class="px-6 py-4 text-xs font-bold uppercase tracking-wider text-slate-500">Method</th>
										<th class="px-6 py-4 text-xs font-bold uppercase tracking-wider text-slate-500">Action</th>
									</tr>
								</thead>
								<tbody class="divide-y divide-slate-100">
									if len(scan.Findings) == 0 {
										<tr>
											<td class="px-6 py-8 text-sm text-slate-500" colspan="5">No violations were found for this run.</td>
										</tr>
									} else {
										for _, finding := range scan.Findings {
											<tr class="align-top transition-colors hover:bg-slate-50/50">
												<td class="px-6 py-5">
													<div class="max-w-2xl space-y-2">
														<div class="flex flex-wrap items-center gap-2">
															<span class="block font-bold text-slate-900">{ finding.Title }</span>
															if strings.TrimSpace(finding.RuleID) != "" {
																<span class="rounded-md bg-slate-100 px-2 py-0.5 font-mono text-[11px] text-slate-700">{ finding.RuleID }</span>
															}
															if strings.TrimSpace(finding.Impact) != "" {
																<span class="rounded-md bg-blue-50 px-2 py-0.5 text-[11px] font-semibold uppercase text-blue-700">{ finding.Impact }</span>
															}
														</div>
														<p class="text-sm text-slate-600">{ finding.Description }</p>
														if len(finding.Tags) > 0 {
															<p class="text-xs text-slate-500"><span class="font-semibold text-slate-600">Tags:</span> { strings.Join(finding.Tags, ", ") }</p>
														}
														if len(finding.Targets) > 0 {
															<p class="text-xs text-slate-500"><span class="font-semibold text-slate-600">Targets:</span> { strings.Join(finding.Targets, ", ") }</p>
														}
														if strings.TrimSpace(finding.Failure) != "" {
															<p class="rounded-md border border-red-100 bg-red-50 px-2 py-1 text-xs text-red-700">{ finding.Failure }</p>
														}
														if strings.TrimSpace(finding.NodeHTML) != "" {
															<div class="overflow-x-auto whitespace-nowrap rounded border border-slate-200 bg-slate-100 p-2 font-mono text-[11px] text-slate-700">{ finding.NodeHTML }</div>
														} else if strings.TrimSpace(finding.Snippet) != "" {
															<div class="overflow-x-auto whitespace-nowrap rounded border border-slate-200 bg-slate-100 p-2 font-mono text-[11px] text-slate-700">{ finding.Snippet }</div>
														}
													</div>
												</td>
												<td class="px-6 py-5">
													<span class={ "inline-flex items-center gap-1.5 rounded-full px-2 py-0.5 text-xs font-bold", SeverityBadgeClass(finding.Severity) }>{ SeverityLabel(finding.Severity) }</span>
												</td>
												<td class="px-6 py-5">
													<div class="flex min-w-[180px] flex-col">
														<span class="text-sm font-medium text-slate-700">{ finding.Standard }</span>
														<span class="text-[11px] text-slate-400">{ finding.Criterion }</span>
													</div>
												</td>
												<td class="px-6 py-5">
													<span class="inline-flex items-center gap-1 rounded-lg border border-slate-200 bg-white px-2 py-0.5 text-xs font-medium text-slate-500">{ MethodLabel(finding.Method) }</span>
												</td>
												<td class="px-6 py-5">
													if strings.TrimSpace(finding.HelpURL) != "" {
														<a href={ finding.HelpURL } target="_blank" rel="noopener noreferrer" class="inline-flex items-center gap-1 rounded-lg p-2 text-[#137fec] transition-colors hover:bg-[#137fec]/10" title="Open axe-core help">
															<span class="material-symbols-outlined">open_in_new</span>
														</a>
													} else {
														<button class="inline-flex cursor-not-allowed items-center gap-1 rounded-lg p-2 text-slate-300" title="No help URL available" type="button">
															<span class="material-symbols-outlined">open_in_new</span>
														</button>
													}
												</td>
											</tr>
										}
									}
								</tbody>
							</table>
						</div>
					</div>
				</main>

				<footer class="mt-auto border-t border-slate-200 bg-white py-10">
					<div class="mx-auto flex max-w-7xl flex-col items-center justify-between gap-6 px-4 md:flex-row md:px-8">
						<div class="flex items-center gap-2 text-slate-400">
							<span class="material-symbols-outlined text-[20px]">visibility</span>
							<span class="text-sm">© 2026 A11y Scanner Enterprise</span>
						</div>
					</div>
				</footer>
			</div>
		</div>

		<div id="evidence-preview-modal" class="fixed inset-0 z-[70] hidden items-center justify-center bg-slate-950/75 p-4">
			<div class="relative w-full max-w-6xl rounded-xl bg-white p-4 shadow-2xl">
				<button id="evidence-preview-close" type="button" class="absolute right-3 top-3 rounded-md border border-slate-200 bg-white p-2 text-slate-600 hover:bg-slate-50">
					<span class="material-symbols-outlined text-[18px]">close</span>
				</button>
				<div class="flex max-h-[80vh] items-center justify-center overflow-hidden rounded-lg bg-slate-100">
					<img id="evidence-preview-image" alt="Evidence preview" class="max-h-[80vh] w-auto max-w-full object-contain"/>
				</div>
				<p id="evidence-preview-label" class="mt-3 text-center text-sm font-medium text-slate-600"></p>
			</div>
		</div>

		<script>
			(function () {
				const modal = document.getElementById("evidence-preview-modal");
				const modalImage = document.getElementById("evidence-preview-image");
				const modalLabel = document.getElementById("evidence-preview-label");
				const closeButton = document.getElementById("evidence-preview-close");
				const previewTriggers = document.querySelectorAll(".js-evidence-preview");

				if (!modal || !modalImage || !modalLabel || !closeButton || previewTriggers.length === 0) {
					return;
				}

				function closeModal() {
					modal.classList.add("hidden");
					modal.classList.remove("flex");
					modalImage.setAttribute("src", "");
					modalLabel.textContent = "";
				}

				function openModal(src, label) {
					if (!src || src.trim() === "") {
						return;
					}
					modalImage.setAttribute("src", src);
					modalLabel.textContent = label || "";
					modal.classList.remove("hidden");
					modal.classList.add("flex");
				}

				for (const trigger of previewTriggers) {
					trigger.addEventListener("click", function () {
						openModal(trigger.getAttribute("data-image-src"), trigger.getAttribute("data-image-label"));
					});
				}

				closeButton.addEventListener("click", closeModal);
				modal.addEventListener("click", function (event) {
					if (event.target === modal) {
						closeModal();
					}
				});
				document.addEventListener("keydown", function (event) {
					if (event.key === "Escape") {
						closeModal();
					}
				});
			})();
		</script>
	}
}
