package pages

import (
	"fmt"
	"github.com/brian-nunez/ba11y/internal/auth"
	"github.com/brian-nunez/ba11y/internal/scans"
)

templ ScanReportPage(session SessionView, currentUser auth.User, scan scans.Scan) {
	@Layout("A11y Scanner - Detailed Report") {
		<div class="relative flex min-h-screen w-full flex-col">
			<div class="layout-container flex h-full grow flex-col">
				@AppHeader(session)
				<main class="mx-auto flex w-full max-w-7xl flex-1 flex-col px-4 py-8 md:px-8">
					<div class="mb-6 flex items-center gap-2 text-sm text-slate-500">
						<a class="hover:text-[#137fec]" href="/scans">Projects</a>
						<span class="material-symbols-outlined text-[16px]">chevron_right</span>
						<a class="hover:text-[#137fec]" href="/scans/new">Accessibility Assets</a>
						<span class="material-symbols-outlined text-[16px]">chevron_right</span>
						<span class="font-medium text-slate-900">Scan #{ scan.ID }</span>
					</div>
					<div class="mb-8 rounded-xl border border-[#137fec]/10 bg-white p-6 shadow-sm">
						<div class="flex flex-col items-start justify-between gap-6 lg:flex-row lg:items-center">
							<div class="flex flex-col gap-2">
								<div class="flex items-center gap-3">
									<h1 class="text-2xl font-black">Accessibility Scan Results</h1>
									<span class={ "rounded-full px-3 py-1 text-xs font-bold uppercase tracking-wider", RiskClass(scan.Summary) }>{ RiskLabel(scan.Summary) }</span>
								</div>
								<div class="flex flex-wrap items-center gap-x-6 gap-y-2 text-sm text-slate-500">
									<div class="flex items-center gap-1.5">
										<span class="material-symbols-outlined text-[18px]">link</span>
										<span class="font-medium text-[#137fec]">{ scan.Target }</span>
									</div>
									<div class="flex items-center gap-1.5">
										<span class="material-symbols-outlined text-[18px]">calendar_today</span>
										<span>{ FormattedScanTime(scan.CreatedAt) }</span>
									</div>
									<div class="flex items-center gap-1.5">
										<span class="material-symbols-outlined text-[18px]">devices</span>
										<span>{ scan.DeviceEmulation }</span>
									</div>
									<div class="flex items-center gap-1.5">
										<span class="material-symbols-outlined text-[18px]">person</span>
										<span>{ currentUser.Email }</span>
									</div>
								</div>
							</div>
							<div class="flex w-full gap-3 lg:w-auto">
								<button class="flex flex-1 items-center justify-center gap-2 rounded-lg border border-slate-200 bg-white px-4 py-2 text-sm font-bold hover:bg-slate-50 lg:flex-none">
									<span class="material-symbols-outlined text-[20px]">picture_as_pdf</span>
									Export Report
								</button>
								<a href="/scans/new" class="flex flex-1 items-center justify-center gap-2 rounded-lg bg-[#137fec] px-4 py-2 text-sm font-bold text-white hover:opacity-90 lg:flex-none">
									<span class="material-symbols-outlined text-[20px]">refresh</span>
									Re-scan
								</a>
							</div>
						</div>
						<div class="mt-8 grid grid-cols-2 gap-4 md:grid-cols-4">
							<div class="rounded-xl border border-[#137fec]/10 bg-[#137fec]/5 p-4">
								<span class="mb-1 block text-xs font-bold uppercase tracking-wider text-slate-500">Total Issues</span>
								<div class="flex items-baseline gap-2"><span class="text-3xl font-black">{ fmt.Sprint(scan.Summary.Total) }</span><span class="text-xs font-bold text-emerald-500">Live</span></div>
							</div>
							<div class="rounded-xl border border-red-500/10 bg-red-500/5 p-4">
								<span class="mb-1 block text-xs font-bold uppercase tracking-wider text-slate-500">Critical</span>
								<div class="flex items-baseline gap-2"><span class="text-3xl font-black text-red-600">{ fmt.Sprint(scan.Summary.Critical) }</span><span class="text-xs font-bold text-red-500">Needs action</span></div>
							</div>
							<div class="rounded-xl border border-orange-500/10 bg-orange-500/5 p-4">
								<span class="mb-1 block text-xs font-bold uppercase tracking-wider text-slate-500">Serious</span>
								<div class="flex items-baseline gap-2"><span class="text-3xl font-black text-orange-600">{ fmt.Sprint(scan.Summary.Serious) }</span><span class="text-xs font-bold text-emerald-500">Review</span></div>
							</div>
							<div class="rounded-xl border border-slate-500/10 bg-slate-500/5 p-4">
								<span class="mb-1 block text-xs font-bold uppercase tracking-wider text-slate-500">Moderate</span>
								<div class="flex items-baseline gap-2"><span class="text-3xl font-black text-slate-600">{ fmt.Sprint(scan.Summary.Moderate) }</span><span class="text-xs font-bold text-slate-500">Monitor</span></div>
							</div>
						</div>
					</div>
					<div class="mb-8">
						<h3 class="mb-4 text-lg font-bold">Visual Evidence</h3>
						<div class="grid gap-6 lg:grid-cols-3">
							<div class="rounded-xl border border-[#137fec]/10 bg-white p-5 shadow-sm lg:col-span-2">
								<div class="mb-4 flex items-center justify-between">
									<div class="flex items-center gap-2">
										<span class="material-symbols-outlined text-[20px] text-[#137fec]">grid_view</span>
										<span class="font-bold">Responsive Screenshots</span>
									</div>
									<button class="flex items-center gap-1 text-xs font-bold text-[#137fec] hover:underline">
										<span class="material-symbols-outlined text-[16px]">download</span>
										Download All
									</button>
								</div>
								<div class="grid grid-cols-3 gap-4">
									<div class="space-y-2">
										<div class="group relative aspect-video cursor-zoom-in overflow-hidden rounded-lg border border-slate-200 bg-slate-100">
											<img alt="Desktop" class="h-full w-full object-cover transition-transform group-hover:scale-105" src={ scan.Evidence.DesktopImageURL }/>
											<div class="absolute bottom-2 left-2 rounded bg-black/60 px-2 py-0.5 text-[10px] text-white">Desktop</div>
										</div>
										<p class="text-center text-[11px] font-medium text-slate-500">1440px</p>
									</div>
									<div class="space-y-2">
										<div class="group relative aspect-[3/4] cursor-zoom-in overflow-hidden rounded-lg border border-slate-200 bg-slate-100">
											<img alt="Tablet" class="h-full w-full object-cover transition-transform group-hover:scale-105" src={ scan.Evidence.TabletImageURL }/>
											<div class="absolute bottom-2 left-2 rounded bg-black/60 px-2 py-0.5 text-[10px] text-white">Tablet</div>
										</div>
										<p class="text-center text-[11px] font-medium text-slate-500">768px</p>
									</div>
									<div class="space-y-2">
										<div class="group relative aspect-[9/16] cursor-zoom-in overflow-hidden rounded-lg border border-slate-200 bg-slate-100">
											<img alt="Mobile" class="h-full w-full object-cover transition-transform group-hover:scale-105" src={ scan.Evidence.MobileImageURL }/>
											<div class="absolute bottom-2 left-2 rounded bg-black/60 px-2 py-0.5 text-[10px] text-white">Mobile</div>
										</div>
										<p class="text-center text-[11px] font-medium text-slate-500">375px</p>
									</div>
								</div>
							</div>
							<div class="flex flex-col rounded-xl border border-[#137fec]/10 bg-white p-5 shadow-sm">
								<div class="mb-4 flex items-center gap-2">
									<span class="material-symbols-outlined text-[20px] text-red-500">videocam</span>
									<span class="font-bold">Scan Recording</span>
								</div>
								<div class="relative flex-1 overflow-hidden rounded-lg bg-slate-950">
									<img alt="Scan recording" class="h-full w-full object-cover opacity-60" src={ scan.Evidence.RecordingImageURL }/>
									<div class="absolute inset-0 flex items-center justify-center">
										<button class="flex h-14 w-14 items-center justify-center rounded-full bg-[#137fec] text-white shadow-xl shadow-[#137fec]/40 hover:scale-105">
											<span class="material-symbols-outlined text-[32px]">play_arrow</span>
										</button>
									</div>
								</div>
								<p class="mt-3 text-[11px] italic text-slate-500">Recording showing element interaction and automated scanner movement during Scan #{ scan.ID }.</p>
							</div>
						</div>
					</div>
					<div class="mb-6 flex flex-col items-start justify-between gap-4 md:flex-row md:items-center">
						<div class="flex flex-wrap gap-2">
							<button class="flex items-center gap-2 rounded-lg border border-[#137fec]/20 bg-[#137fec]/10 px-3 py-1.5 text-sm font-medium text-[#137fec]">Severity: All <span class="material-symbols-outlined text-[18px]">expand_more</span></button>
							<button class="flex items-center gap-2 rounded-lg border border-slate-200 bg-white px-3 py-1.5 text-sm font-medium text-slate-700">Standard: { scan.Standard } <span class="material-symbols-outlined text-[18px]">expand_more</span></button>
							<button class="flex items-center gap-2 rounded-lg border border-slate-200 bg-white px-3 py-1.5 text-sm font-medium text-slate-700">Category: Content <span class="material-symbols-outlined text-[18px]">expand_more</span></button>
							<button class="px-3 py-1.5 text-sm font-medium text-slate-500 hover:text-[#137fec]">Clear All</button>
						</div>
						<div class="text-sm text-slate-500">Showing <span class="font-bold text-slate-900">{ fmt.Sprint(scan.Summary.Total) }</span> violations</div>
					</div>
					<div class="overflow-hidden rounded-xl border border-slate-200 bg-white shadow-sm">
						<div class="overflow-x-auto">
							<table class="w-full border-collapse text-left">
								<thead>
									<tr class="border-b border-slate-200 bg-slate-50">
										<th class="px-6 py-4 text-xs font-bold uppercase tracking-wider text-slate-500">Violation Details</th>
										<th class="px-6 py-4 text-xs font-bold uppercase tracking-wider text-slate-500">Severity</th>
										<th class="px-6 py-4 text-xs font-bold uppercase tracking-wider text-slate-500">Standard</th>
										<th class="px-6 py-4 text-xs font-bold uppercase tracking-wider text-slate-500">Method</th>
										<th class="px-6 py-4 text-xs font-bold uppercase tracking-wider text-slate-500">Action</th>
									</tr>
								</thead>
								<tbody class="divide-y divide-slate-100">
									for _, finding := range scan.Findings {
										<tr class="transition-colors hover:bg-slate-50/50">
											<td class="px-6 py-5 align-top">
												<div class="max-w-md">
													<span class="block font-bold">{ finding.Title }</span>
													<p class="mt-1 text-sm text-slate-500">{ finding.Description }</p>
													<div class="mt-2 overflow-x-auto whitespace-nowrap rounded border border-slate-200 bg-slate-100 p-2 font-mono text-[11px] text-slate-700">{ finding.Snippet }</div>
												</div>
											</td>
											<td class="px-6 py-5 align-top">
												<span class={ "inline-flex items-center gap-1.5 rounded-full px-2 py-0.5 text-xs font-bold", SeverityBadgeClass(finding.Severity) }>{ SeverityLabel(finding.Severity) }</span>
											</td>
											<td class="px-6 py-5 align-top">
												<div class="flex flex-col">
													<span class="text-sm font-medium text-slate-700">{ finding.Standard }</span>
													<span class="text-[11px] text-slate-400">{ finding.Criterion }</span>
												</div>
											</td>
											<td class="px-6 py-5 align-top">
												<span class="inline-flex items-center gap-1 rounded-lg border border-slate-200 bg-white px-2 py-0.5 text-xs font-medium text-slate-500">{ MethodLabel(finding.Method) }</span>
											</td>
											<td class="px-6 py-5 align-top">
												<button class="rounded-lg p-2 text-[#137fec] transition-colors hover:bg-[#137fec]/10"><span class="material-symbols-outlined">open_in_new</span></button>
											</td>
										</tr>
									}
								</tbody>
							</table>
						</div>
						<div class="flex items-center justify-between border-t border-slate-200 bg-slate-50 px-6 py-4">
							<span class="text-sm text-slate-500">Showing 1-{ fmt.Sprint(len(scan.Findings)) } of { fmt.Sprint(scan.Summary.Total) } results</span>
							<div class="flex gap-2">
								<button class="cursor-not-allowed rounded-lg border border-slate-200 bg-white px-3 py-1 text-sm text-slate-400">Previous</button>
								<button class="rounded-lg border border-slate-200 bg-white px-3 py-1 text-sm font-medium hover:border-[#137fec]">1</button>
								<button class="rounded-lg bg-[#137fec] px-3 py-1 text-sm font-medium text-white">2</button>
								<button class="rounded-lg border border-slate-200 bg-white px-3 py-1 text-sm font-medium hover:border-[#137fec]">3</button>
								<button class="rounded-lg border border-slate-200 bg-white px-3 py-1 text-sm font-medium hover:border-[#137fec]">Next</button>
							</div>
						</div>
					</div>
				</main>
				<footer class="mt-auto border-t border-slate-200 bg-white py-10">
					<div class="mx-auto flex max-w-7xl flex-col items-center justify-between gap-6 px-4 md:flex-row md:px-8">
						<div class="flex items-center gap-2 text-slate-400">
							<span class="material-symbols-outlined text-[20px]">visibility</span>
							<span class="text-sm">© 2026 A11y Scanner Enterprise</span>
						</div>
						<div class="flex gap-8 text-sm text-slate-500">
							// <a class="hover:text-[#137fec]" href="#">Terms of Service</a>
							// <a class="hover:text-[#137fec]" href="#">Privacy Policy</a>
							// <a class="hover:text-[#137fec]" href="#">API Docs</a>
							// <a class="hover:text-[#137fec]" href="#">Support</a>
						</div>
					</div>
				</footer>
			</div>
		</div>
	}
}
