package pages

templ AppHeader(session SessionView) {
	<header class="flex items-center justify-between whitespace-nowrap border-b border-slate-200 bg-white px-6 py-3 md:px-10">
		<div class="flex items-center gap-4">
			<a href="/" class="text-[#137fec] size-8 flex items-center justify-center">
				<span class="material-symbols-outlined text-3xl">accessibility</span>
			</a>
			<h2 class="text-lg font-bold tracking-tight">A11y Scanner</h2>
			<nav class="hidden md:flex items-center gap-5 ml-6">
				<a class="text-sm font-medium text-slate-500 hover:text-[#137fec]" href="/scans/new">New Scan</a>
				<a class="text-sm font-medium text-slate-500 hover:text-[#137fec]" href="/scans">Reports</a>
				<a class="text-sm font-medium text-slate-500 hover:text-[#137fec]" href="/scans/recurring">Recurring</a>
			</nav>
		</div>
		<div class="flex gap-2 items-center">
			if session.Authenticated {
				<div class="hidden sm:flex items-center gap-2 rounded-lg bg-slate-100 px-3 py-1.5 text-sm text-slate-600">
					<span class="material-symbols-outlined text-[18px]">account_circle</span>
					<span class="max-w-[220px] truncate">{ session.Email }</span>
				</div>
				<form action="/logout" method="post">
					<button type="submit" class="h-10 rounded-lg bg-slate-100 px-4 text-sm font-semibold text-slate-700 hover:bg-slate-200">Sign Out</button>
				</form>
			} else {
				<a href="/login" class="h-10 rounded-lg bg-[#137fec] px-4 text-sm font-semibold text-white flex items-center">Sign In</a>
			}
		</div>
	</header>
}

templ AppFooter() {
	<footer class="mt-12 border-t border-slate-200 bg-white p-8">
		<div class="mx-auto grid max-w-[960px] grid-cols-1 gap-8 md:grid-cols-3">
			<div class="flex flex-col gap-2">
				<span class="material-symbols-outlined text-[#137fec]">verified</span>
				<h4 class="text-sm font-bold">Trusted Compliance</h4>
				<p class="text-xs text-slate-500">Scans are mapped to WCAG standards recognized by legal and accessibility teams globally.</p>
			</div>
			<div class="flex flex-col gap-2">
				<span class="material-symbols-outlined text-[#137fec]">history</span>
				<h4 class="text-sm font-bold">Recent History</h4>
				<p class="text-xs text-slate-500">All runs include timestamped evidence and can be exported for audit reviews.</p>
			</div>
			<div class="flex flex-col gap-2">
				<span class="material-symbols-outlined text-[#137fec]">help_center</span>
				<h4 class="text-sm font-bold">Support</h4>
				<p class="text-xs text-slate-500">Need help with standards or remediation? Reach out to your accessibility lead or support contact.</p>
			</div>
		</div>
	</footer>
}
